# MovieApplicationDemo

./: MovieApp.sln
MovieApp.Data/: MovieApp.Data.csproj
MovieApp.Data/Abstract/: ICategoryMovieRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
MovieApp.Data/Concrete/: UnitOfWork.cs
MovieApp.Data/Concrete/EntityFramework/Contexts/: MovieContext.cs
MovieApp.Data/Concrete/EntityFramework/Mappings/: CategoryMap.cs  CommentMap.cs  LikeMap.cs  MovieMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
MovieApp.Data/Concrete/EntityFramework/Repositories/: EfCategoryMovieRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfLikeRepository.cs  EfMovieRepository.cs
MovieApp.Data/Migrations/: 20211027105754_InitialCreate.Designer.cs  20211027105754_InitialCreate.cs  MovieContextModelSnapshot.cs
MovieApp.Entities/: MovieApp.Entities.csproj
MovieApp.Entities/ComplexTypes/: PictureType.cs
MovieApp.Entities/Concrete/: Category.cs  Comment.cs  Like.cs  Movie.cs  MovieCategory.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MovieApp.Entities/Dtos/: CommentAddDto.cs  (+17 more)
MovieApp.Mvc/: MovieApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieApp.Mvc/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MovieController.cs  RoleController.cs  UserController.cs
MovieApp.Mvc/Areas/Admin/Models/: DashboardViewModel.cs  MovieEditViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
MovieApp.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
MovieApp.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Signin.cshtml
MovieApp.Mvc/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
MovieApp.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
MovieApp.Mvc/Areas/Admin/Views/Home/: Index.cshtml
MovieApp.Mvc/Areas/Admin/Views/Movie/: Edit.cshtml  Index.cshtml
MovieApp.Mvc/Areas/Admin/Views/Role/: Assign.cshtml  Index.cshtml
MovieApp.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
MovieApp.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
MovieApp.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
MovieApp.Mvc/Areas/Admin/Views/User/: Add.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml
MovieApp.Mvc/AutoMapper/Profiles/: Movie2Profile.cs  UserProfile.cs  ViewModelsProfile.cs
MovieApp.Mvc/Controllers/: CommentController.cs  HomeController.cs  MovieController.cs
MovieApp.Mvc/Helpers/Abstract/: IImageHelper.cs
MovieApp.Mvc/Helpers/Concrete/: ImageHelper.cs
MovieApp.Mvc/Models/: MovieSearchViewModel.cs  RightSideBarViewModel.cs
MovieApp.Mvc/Properties/: launchSettings.json
MovieApp.Mvc/ViewComponents/: NavbarViewComponent.cs  RightSideBarViewComponent.cs
MovieApp.Mvc/Views/: _ViewImports.cshtml
MovieApp.Mvc/Views/Comment/: Add.cshtml
MovieApp.Mvc/Views/Home/: Index.cshtml
MovieApp.Mvc/Views/Movie/: MovieDetail.cshtml  Search.cshtml
MovieApp.Mvc/Views/Shared/: _ComingSoonLayout.cshtml  _Layout.cshtml  _MovieLayout.cshtml  _footer.cshtml  _navbar.cshtml
MovieApp.Mvc/Views/Shared/Components/Navbar/: Default.cshtml
MovieApp.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml
MovieApp.Mvc/wwwroot/AdminLTE/css/: site.css  styles.css
MovieApp.Mvc/wwwroot/AdminLTE/js/: homeIndex.js
MovieApp.Service/: MovieApp.Service.csproj
MovieApp.Service/Abstract/: ICategoryMovieService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  IMovieService.cs
MovieApp.Service/AutoMapper/Profiles/: CommentProfile.cs  MovieProfile.cs
MovieApp.Service/Concrete/: CategoryManager.cs  CategoryMovieManager.cs  CommentManager.cs  LikeManager.cs  MovieManager.cs
MovieApp.Service/Extensions/: ServiceCollectionExtensions.cs
MovieApp.Service/Utilities/: Messages.cs
MovieApp.Shared/: MovieApp.Shared.csproj
MovieApp.Shared/Data/Abstract/: IEntityRepository.cs
MovieApp.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
MovieApp.Shared/Entities/Abstract/: DtoGetBase.cs  IEntity.cs
MovieApp.Shared/Utilities/Extensions/: DateTimeExtensions.cs
MovieApp.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MovieApp.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
MovieApp.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
