<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Data\MovieApp.Data.csproj" />
    <ProjectReference Include="..\MovieApp.Entities\MovieApp.Entities.csproj" />
    <ProjectReference Include="..\MovieApp.Shared\MovieApp.Shared.csproj" />
  </ItemGroup>

</Project>
